CREATE DATABASE QLDONHANG;
USE QLDONHANG;

CREATE TABLE Product (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    name nvarchar(255) NOT NULL,
    description nvarchar(500),
    price DECIMAL(10, 2) NOT NULL,
    stock_quantity INT
);

CREATE TABLE `Orders` (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    order_date DATE NOT NULL,
    customer_name VARCHAR(255) NOT NULL,
    address VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    phone VARCHAR(20) NOT NULL,
    status VARCHAR(50) NOT NULL,
    total_amount DECIMAL(10, 2) NOT NULL
);

CREATE TABLE OrderDetails (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    unit_price DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES `Order`(ID),
    FOREIGN KEY (product_id) REFERENCES Product(ID)
);

USE QLDONHANG;
INSERT INTO Product (name, description, price, stock_quantity) VALUES
('Product A', 'Description for Product A', 10.00, 100),
('Product B', 'Description for Product B', 20.00, 200),
('Product C', 'Description for Product C', 30.00, 300),
('Product D', 'Description for Product D', 40.00, 400),
('Product E', 'Description for Product E', 50.00, 500),
('Product F', 'Description for Product F', 60.00, 600),
('Product G', 'Description for Product G', 70.00, 700),
('Product H', 'Description for Product H', 80.00, 800),
('Product I', 'Description for Product I', 90.00, 900),
('Product J', 'Description for Product J', 100.00, 1000);

INSERT INTO `Order` (order_date, customer_name, address, email, phone, status, total_amount) VALUES
('2024-07-01', 'Customer A', 'Address A', 'customerA@example.com', '1234567890', 'Pending', 100.00),
('2024-07-02', 'Customer B', 'Address B', 'customerB@example.com', '1234567891', 'Completed', 200.00),
('2024-07-03', 'Customer C', 'Address C', 'customerC@example.com', '1234567892', 'Shipped', 300.00),
('2024-07-04', 'Customer D', 'Address D', 'customerD@example.com', '1234567893', 'Pending', 400.00),
('2024-07-05', 'Customer E', 'Address E', 'customerE@example.com', '1234567894', 'Completed', 500.00),
('2024-07-06', 'Customer F', 'Address F', 'customerF@example.com', '1234567895', 'Shipped', 600.00),
('2024-07-07', 'Customer G', 'Address G', 'customerG@example.com', '1234567896', 'Pending', 700.00),
('2024-07-08', 'Customer H', 'Address H', 'customerH@example.com', '1234567897', 'Completed', 800.00),
('2024-07-09', 'Customer I', 'Address I', 'customerI@example.com', '1234567898', 'Shipped', 900.00),
('2024-07-10', 'Customer J', 'Address J', 'customerJ@example.com', '1234567899', 'Pending', 1000.00);

INSERT INTO OrderDetails (order_id, product_id, quantity, unit_price) VALUES
(1, 1, 2, 10.00),
(1, 2, 1, 20.00),
(2, 3, 3, 30.00),
(2, 4, 2, 40.00),
(3, 5, 1, 50.00),
(3, 6, 4, 60.00),
(4, 7, 2, 70.00),
(4, 8, 1, 80.00),
(5, 9, 3, 90.00),
(5, 10, 2, 100.00);

